VUE_APP_API_URL=https://cicpc-novedades.herokuapp.com/api/v1
VUE_APP_API_IMAGE=https://cicpc-novedades.herokuapp.com/uploads
VUE_APP_API_REPORT=http://localhost:8000/api
VUE_APP_RENDER_REPORT=http://localhost:8000